MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.utscm43.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
# REACT_APP_BACKEND_URL=http://localhost:5000
SECRET_KEY=dfcd7eaf589a479cd11cbd84b192f7e25456kjskbckcsf69e71e5c76bf6aff120eb7
